# DiplomaTestRailQA29

./: Jenkinsfile  pom.xml
src/main/java/UI/constants/: IConstants.java
src/main/java/UI/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java
src/main/java/UI/entities/: Project.java  Section.java  TestCase.java  TestRun.java
src/main/java/UI/pages/: AddProjectModalPage.java  AddSectionModalPage.java  AddTestCaseModalPage.java  AddTestRunModalPage.java  AdminPage.java  BasePage.java  HeaderPage.java  LoginPage.java  ProjectPage.java  ProjectsListPage.java  RegistrationPage.java  TestCasePage.java  TestRunPage.java  TestRunsAndResultsPage.java
src/main/java/UI/steps/: BaseSteps.java  CucumberSteps.java  LoginSteps.java  ProjectsSteps.java  RegistrationSteps.java  TestCasesSteps.java  TestRunsAndResultsSteps.java
src/main/java/UI/waiters/: Waiter.java
src/main/java/api/adapters/: BaseAdapter.java  ProjectAdapter.java  SectionAdapter.java  TestCaseAdapter.java  TestResultAdapter.java  TestRunAdapter.java
src/main/java/api/constants/: IConstants.java
src/main/java/api/objects/: Project.java  ProjectResponse.java  Section.java  SectionResponse.java  TestCase.java  TestCaseResponse.java  TestResult.java  TestResultResponse.java  TestRun.java  TestRunResponse.java
src/main/java/cucumberSteps/: CucumberSteps.java
src/main/java/ui/constants/: IConstants.java
src/main/java/ui/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java
src/main/java/ui/entities/: Project.java  Section.java  TestCase.java  TestRun.java
src/main/java/ui/pages/: AddProjectModalPage.java  AddSectionModalPage.java  AddTestCaseModalPage.java  AddTestRunModalPage.java  AdminPage.java  BasePage.java  HeaderPage.java  LoginPage.java  ProjectPage.java  ProjectsListPage.java  RegistrationPage.java  TestCasePage.java  TestRunPage.java  TestRunsAndResultsPage.java
src/main/java/ui/steps/: BaseSteps.java  LoginSteps.java  ProjectsSteps.java  RegistrationSteps.java  TestCasesSteps.java  TestRunsAndResultsSteps.java
src/main/java/ui/waiters/: Waiter.java
src/main/java/utils/: PropertyReader.java
src/test/java/UITests/: BaseTest.java  LoginTests.java  ProjectListTests.java
src/test/java/UITests/constants/: ITestConstants.java
src/test/java/apiTests/: FullCycleApiTest.java  TestRailTest.java
src/test/java/uiTests/: BaseTest.java  LoginTests.java  ProjectListTests.java  RegistrationTest.java  RunnerCucumberTest.java  TestCasesTests.java  TestRunsTests.java
src/test/java/uiTests/constants/: ITestConstants.java
src/test/java/utils/: RunnerTest.java
src/test/resources/: config.properties  testRail.xml
src/test/resources/features/: testRail.feature
src/test/resources/specialValidationData/: config.properties
src/test/resources/xmlFilesToRunTests/: testRail.xml
